<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tabulator-tables@4.6.2/dist/css/tabulator.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Rapport</title>
</head>
<body>
<style>
    /*
        https://coolors.co/0b132b-1c2541-3a506b-5bc0be-6fffe9
    */
    body {
        background-color: #0B132B;
        font-family: 'Helvetica', 'Arial', sans-serif;
        margin: 0;
    }
    header {
        margin: 10px;
    }
    #header {
        display: flex;
        justify-content: center;

    }
    #title {
        text-align: center;
        max-width: 50%;
        background-color: #3A506B;
        font-family: 'Goldman', cursive;
        color: aliceblue;
        font-size: 3em;
        padding: 10px;
        margin: 10px;
        border: thick double darkmagenta;
    }
    #image {
        position: absolute;
        background-color: antiquewhite;
        height: 8em;
    }
    #section {
        background-color: #5BC0BE;
    }

    #sectiontitle {
        color: aliceblue;
        padding: 0.5em 0 0 1em;
        font-family: 'Goldman', cursive;
    }

</style>


<header>
    <div id="image">
        <img id="image" src="https://puu.sh/GLWyM/2c6ddbc22f.png"/>
    </div>


    <div id="header">
        <div id="title">
            ShadowSeeker Scan Report
        </div>
    </div>

    <div></div>
</header>

<h2 id="header"><span style="color: #FFF;"><strong>Latest scan report for compagny : Flunch</strong></span></h2>
<p>&nbsp;</p>
<div id="section">
    <h1 id="sectiontitle">Address mail found</h1>
    <div id="email-found"></div>
</div>

<div id="section">
    <h1 id="sectiontitle">Pastebin output</h1>
    <div id="pastebin-content"></div>
</div>


<div id="section">
    <h1 id="sectiontitle">Have I been pwned</h1>
    <div id="hibp"></div>
</div>


<div id="section">
    <h1 id="sectiontitle">Account association</h1>
    <div id="holehe-content"></div>
</div>


<script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.6.2/dist/js/tabulator.min.js"></script>


<script type="text/javascript">
    var tableau = fill_the_gap_here_1;


var minMaxFilterEditor = function(cell, onRendered, success, cancel, editorParams){
    var end;
    var container = document.createElement("span");
    //create and style inputs
    var start = document.createElement("input");
    start.setAttribute("type", "number");
    start.setAttribute("placeholder", "Min");
    start.setAttribute("min", 0);
    start.setAttribute("max", 100);
    start.style.padding = "4px";
    start.style.width = "50%";
    start.style.boxSizing = "border-box";
    start.value = cell.getValue();
    function buildValues(){
        success({
            start:start.value,
            end:end.value,
        });
    }

    function keypress(e){
        if(e.keyCode == 13){
            buildValues();
        }

        if(e.keyCode == 27){
            cancel();
        }
    }

    end = start.cloneNode();
    end.setAttribute("placeholder", "Max");

    start.addEventListener("change", buildValues);
    start.addEventListener("blur", buildValues);
    start.addEventListener("keydown", keypress);

    end.addEventListener("change", buildValues);
    end.addEventListener("blur", buildValues);
    end.addEventListener("keydown", keypress);


    container.appendChild(start);
    container.appendChild(end);

    return container;
}

//custom max min filter function
function minMaxFilterFunction(headerValue, rowValue, rowData, filterParams){
    //headerValue - the value of the header filter element
    //rowValue - the value of the column in this row
    //rowData - the data for the row being filtered
    //filterParams - params object passed to the headerFilterFuncParams property

    if(rowValue){
        if(headerValue.start != ""){
            if(headerValue.end != ""){
                return rowValue >= headerValue.start && rowValue <= headerValue.end;
            }else{
                return rowValue >= headerValue.start;
            }
        }else{
            if(headerValue.end != ""){
                return rowValue <= headerValue.end;
            }
        }
    }

    return true; //must return a boolean, true if it passes the filter.
}


//create Tabulator on DOM element with id "example-table"
    var table1 = new Tabulator("#email-found", {
            //height:700, // set height of table (in CSS or here), this enables the Virtual DOM and improves render speed dramatically (can be any valid css height value)
            data:tableau["1"], //assign data to table
            layout:"fitColumns", //fit columns to width of table (optional)
            columns:[ //Define Table Columns
                {title:"Mail address", field:"atmail", headerFilter:"select"},
            ]
        },
    );

    var table2 = new Tabulator("#pastebin-content", {
            //height:700, // set height of table (in CSS or here), this enables the Virtual DOM and improves render speed dramatically (can be any valid css height value)
            data:tableau["2"], //assign data to table
            layout:"fitColumns", //fit columns to width of table (optional)
            columns:[ //Define Table Columns
                {title:"Mail address", field:"mail", headerFilter:"select"},
                {title:"Pastebin URL", field:"pastebinurl", hozAlign:"left", headerFilter:"select" },
            ]
        },
    );

    var table3 = new Tabulator("#hibp", {
            //height:700, // set height of table (in CSS or here), this enables the Virtual DOM and improves render speed dramatically (can be any valid css height value)
            data:tableau["3"], //assign data to table
            layout:"fitColumns", //fit columns to width of table (optional)
            columns:[ //Define Table Columns
                {title:"Email adress", field:"atmail", hozAlign:"left", headerFilter:"select" },
                {title:"Date", field:"date", width:150},
                {title:"Source of leak", field:"source_of_leak", hozAlign:"left", headerFilter:"select" },
                {title:"Content", field:"pwn_content", headerFilter:"select"},
            ]
        },
    );


    var table4 = new Tabulator("#holehe-content", {
            //height:700, // set height of table (in CSS or here), this enables the Virtual DOM and improves render speed dramatically (can be any valid css height value)
            data:tableau["4"], //assign data to table
            layout:"fitColumns", //fit columns to width of table (optional)
            columns:[ //Define Table Columns
                {title:"Email adress hibp", field:"atmail_hibp", hozAlign:"left", headerFilter:"select" },
                {title:"Content holehe", field:"content_holehe", hozAlign:"left", headerFilter:"select" },

            ]
        },
    );
</script>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>